SG_S3_ENDPOINT=https://XXXXXXXXXX.com
SG_ACCESS_KEY_ID=XXXXXXXXXX
SG_SECRET_ACCESS_KEY=XXXXXXXXX
RDP_S3_ENDPOINT=https://XXXXXXXXXX.com
RDP_ACCESS_KEY_ID=XXXXXXXXX
RDP_SECRET_ACCESS_KEY=XXXXXXXXX
AWS_REGION_NAME=region-name-number
AWS_ACCESS_KEY_ID=XXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXX